**Test Scenario**

Latency: 0ms  
Bandwidth: Unlimited  
Description: Measures performance under default network conditions without any changes.  
Low latency, high bandwidth

Latency: 10ms  
Bandwidth: 100Mbps  
Description: Simulates optimal network conditions to measure performance.  
Low latency, low bandwidth

Latency: 10ms  
Bandwidth: 10Mbps  
Description: Measures performance under conditions of low latency but limited bandwidth.  
Medium latency, high bandwidth

Latency: 50ms  
Bandwidth: 100Mbps  
Description: Measures performance under conditions of medium latency.  
Medium latency, low bandwidth

Latency: 50ms  
Bandwidth: 10Mbps  
Description: Measures performance under conditions of both limited latency and bandwidth.  
High latency, high bandwidth

Latency: 100ms  
Bandwidth: 100Mbps  
Description: Measures performance under conditions of high latency.  
High latency, low bandwidth

Latency: 100ms  
Bandwidth: 10Mbps  
Description: Simulates the poorest network conditions to measure performance.




 'alibaba.com_HTTP/2_delay0_rate0': {'download_time': 79.33333333333333,
                                     'load_time': 2699.3333333333335,
                                     'rtt': 319.0,
                                     'throughput': 49.493349262511664,
                                     'ttfb': 172.0},
 'bbc.com_HTTP/2_delay0_rate0': {'download_time': 62.333333333333336,
                                 'load_time': 1876.6666666666667,
                                 'rtt': 122.66666666666667,
                                 'throughput': 89.59060245737605,
                                 'ttfb': 10.333333333333334},
 'linkedin.com_HTTP/2_delay0_rate0': {'download_time': 185.0,
                                      'load_time': 720.6666666666666,
                                      'rtt': 497.6666666666667,
                                      'throughput': 508.1368690374875,
                                      'ttfb': 265.3333333333333},
 'netflix.com_HTTP/2_delay0_rate0': {'download_time': 269.3333333333333,
                                     'load_time': 3795.3333333333335,
                                     'rtt': 572.3333333333334,
                                     'throughput': 151.67813069975205,
                                     'ttfb': 302.3333333333333},
 'wikipedia.org_HTTP/2_delay0_rate0': {'download_time': 103.33333333333333,
                                       'load_time': 851.6666666666666,
                                       'rtt': 485.0,
                                       'throughput': 29.687942958883813,
                                       'ttfb': 136.66666666666666},
 'amazon.com_HTTP/2_delay0_rate0': {'download_time': 467.0,
                                    'load_time': 1411.6666666666667,
                                    'rtt': 969.6666666666666,
                                    'throughput': 349.08374455360916,
                                    'ttfb': 449.0},
 'facebook.com_HTTP/2_delay0_rate0': {'download_time': 10.666666666666666,
                                      'load_time': 604.0,
                                      'rtt': 298.3333333333333,
                                      'throughput': 159.50268774078813,
                                      'ttfb': 236.33333333333334},
 'google.com_HTTP/2_delay0_rate0': {'download_time': 95.33333333333333,
                                    'load_time': 1448.6666666666667,
                                    'rtt': 352.0,
                                    'throughput': 174.43234030730756,
                                    'ttfb': 125.66666666666667},
 'instagram.com_HTTP/2_delay0_rate0': {'download_time': 375.0,
                                       'load_time': 1277.6666666666667,
                                       'rtt': 769.3333333333334,
                                       'throughput': 679.957266367553,
                                       'ttfb': 355.6666666666667},
 'youtube.com_HTTP/2_delay0_rate0': {'download_time': 151.33333333333334,
                                     'load_time': 2172.0,
                                     'rtt': 373.3333333333333,
                                     'throughput': 425.8927547660284,
                                     'ttfb': 94.33333333333333},
 'apple.com_HTTP/2_delay0_rate0': {'download_time': 3.0,
                                   'load_time': 806.6666666666666,
                                   'rtt': 78.33333333333333,
                                   'throughput': 619.8625739804842,
                                   'ttfb': 25.0},
 'booking.com_HTTP/2_delay0_rate0': {'download_time': 377.6666666666667,
                                     'load_time': 2451.0,
                                     'rtt': 1657.0,
                                     'throughput': 118.09096337457025,
                                     'ttfb': 1239.6666666666667},
 'dropbox.com_HTTP/2_delay0_rate0': {'download_time': 1424.0,
                                     'load_time': 3970.0,
                                     'rtt': 2778.0,
                                     'throughput': 123.29194019310358,
                                     'ttfb': 1261.6666666666667},
 'spotify.com_HTTP/2_delay0_rate0': {'download_time': 2.6666666666666665,
                                     'load_time': 4028.0,
                                     'rtt': 210.33333333333334,
                                     'throughput': 7.650595515656875,
                                     'ttfb': 74.33333333333333},
 'stackoverflow.com_HTTP/2_delay0_rate0': {'download_time': 203.33333333333334,
                                           'load_time': 1878.0,
                                           'rtt': 739.3333333333334,
                                           'throughput': 3.6457639373817474,
                                           'ttfb': 512.0},
 'bing.com_HTTP/2_delay0_rate0': {'download_time': 31.0,
                                  'load_time': 286.0,
                                  'rtt': 100.0,
                                  'throughput': 836.6720507689687,
                                  'ttfb': 28.0},
 'cloudflare.com_HTTP/2_delay0_rate0': {'download_time': 13.0,
                                        'load_time': 391.0,
                                        'rtt': 119.0,
                                        'throughput': 135.91718284553824,
                                        'ttfb': 58.333333333333336},
 'pinterest.com_HTTP/2_delay0_rate0': {'download_time': 247.33333333333334,
                                       'load_time': 1295.3333333333333,
                                       'rtt': 691.3333333333334,
                                       'throughput': 0.0,
                                       'ttfb': 404.0},
 'roblox.com_HTTP/2_delay0_rate0': {'download_time': 4.666666666666667,
                                    'load_time': 2227.6666666666665,
                                    'rtt': 418.0,
                                    'throughput': 13.919552186065692,
                                    'ttfb': 298.0},
 'wordpress.org_HTTP/2_delay0_rate0': {'download_time': 244.66666666666666,
                                       'load_time': 2814.3333333333335,
                                       'rtt': 839.3333333333334,
                                       'throughput': 60.561120930359074,
                                       'ttfb': 186.66666666666666},

 'alibaba.com_HTTP/3_delay0_rate0': {'download_time': 131.66666666666666,
                                     'load_time': 2279.0,
                                     'rtt': 316.0,
                                     'throughput': 54.69196957741004,
                                     'ttfb': 160.0},
 'bbc.com_HTTP/3_delay0_rate0': {'download_time': 44.0,
                                 'load_time': 2043.6666666666667,
                                 'rtt': 85.33333333333333,
                                 'throughput': 78.92922680536661,
                                 'ttfb': 11.333333333333334},
 'linkedin.com_HTTP/3_delay0_rate0': {'download_time': 182.0,
                                      'load_time': 721.0,
                                      'rtt': 519.6666666666666,
                                      'throughput': 101.15358460685293,
                                      'ttfb': 308.0},
 'netflix.com_HTTP/3_delay0_rate0': {'download_time': 269.0,
                                     'load_time': 3298.6666666666665,
                                     'rtt': 597.6666666666666,
                                     'throughput': 176.4648925572492,
                                     'ttfb': 328.3333333333333},
 'wikipedia.org_HTTP/3_delay0_rate0': {'download_time': 66.0,
                                       'load_time': 806.0,
                                       'rtt': 447.0,
                                       'throughput': 42.47997927119237,
                                       'ttfb': 158.0},
 'amazon.com_HTTP/3_delay0_rate0': {'download_time': 470.0,
                                    'load_time': 1529.3333333333333,
                                    'rtt': 1148.3333333333333,
                                    'throughput': 403.30073716666715,
                                    'ttfb': 654.3333333333334},
 'facebook.com_HTTP/3_delay0_rate0': {'download_time': 23.666666666666668,
                                      'load_time': 512.0,
                                      'rtt': 253.0,
                                      'throughput': 182.3039307931642,
                                      'ttfb': 205.0},
 'google.com_HTTP/3_delay0_rate0': {'download_time': 94.66666666666667,
                                    'load_time': 1455.6666666666667,
                                    'rtt': 343.3333333333333,
                                    'throughput': 170.41050049157718,
                                    'ttfb': 139.66666666666666},
 'instagram.com_HTTP/3_delay0_rate0': {'download_time': 199.66666666666666,
                                       'load_time': 710.3333333333334,
                                       'rtt': 549.6666666666666,
                                       'throughput': 1099.6928384992957,
                                       'ttfb': 323.0},
 'youtube.com_HTTP/3_delay0_rate0': {'download_time': 135.0,
                                     'load_time': 2005.0,
                                     'rtt': 321.0,
                                     'throughput': 473.07419192584285,
                                     'ttfb': 78.33333333333333},
 'apple.com_HTTP/3_delay0_rate0': {'download_time': 15.333333333333334,
                                   'load_time': 753.0,
                                   'rtt': 67.0,
                                   'throughput': 717.3414807545001,
                                   'ttfb': 25.333333333333332},
 'booking.com_HTTP/3_delay0_rate0': {'download_time': 205.0,
                                     'load_time': 2198.6666666666665,
                                     'rtt': 1249.6666666666667,
                                     'throughput': 134.5987331578656,
                                     'ttfb': 1019.3333333333334},
 'dropbox.com_HTTP/3_delay0_rate0': {'download_time': 1547.6666666666667,
                                     'load_time': 4668.0,
                                     'rtt': 2501.3333333333335,
                                     'throughput': 90.60074026105946,
                                     'ttfb': 858.6666666666666},
 'spotify.com_HTTP/3_delay0_rate0': {'download_time': 3.3333333333333335,
                                     'load_time': 3996.0,
                                     'rtt': 115.66666666666667,
                                     'throughput': 8.498181298809284,
                                     'ttfb': 79.33333333333333},
 'stackoverflow.com_HTTP/3_delay0_rate0': {'download_time': 205.0,
                                           'load_time': 1652.0,
                                           'rtt': 724.3333333333334,
                                           'throughput': 3.3526267528875118,
                                           'ttfb': 498.0},
 'bing.com_HTTP/3_delay0_rate0': {'download_time': 27.0,
                                  'load_time': 176.66666666666666,
                                  'rtt': 107.0,
                                  'throughput': 1300.5858485738572,
                                  'ttfb': 31.333333333333332},
 'cloudflare.com_HTTP/3_delay0_rate0': {'download_time': 11.0,
                                        'load_time': 344.3333333333333,
                                        'rtt': 100.0,
                                        'throughput': 154.11842416743806,
                                        'ttfb': 60.0},
 'pinterest.com_HTTP/3_delay0_rate0': {'download_time': 261.3333333333333,
                                       'load_time': 855.0,
                                       'rtt': 685.6666666666666,
                                       'throughput': 292.6732907008628,
                                       'ttfb': 391.3333333333333},
 'roblox.com_HTTP/3_delay0_rate0': {'download_time': 5.333333333333333,
                                    'load_time': 1876.0,
                                    'rtt': 322.0,
                                    'throughput': 16.0966445024576,
                                    'ttfb': 230.33333333333334},
 'wordpress.org_HTTP/3_delay0_rate0': {'download_time': 220.66666666666666,
                                       'load_time': 2691.3333333333335,
                                       'rtt': 805.6666666666666,
                                       'throughput': 57.41671596190497,
                                       'ttfb': 191.0},


 'alibaba.com_HTTP/2_delay10_rate10': {'download_time': 5.333333333333333,
                                       'load_time': 2281.6666666666665,
                                       'rtt': 199.33333333333334,
                                       'throughput': 67.94120828953382,
                                       'ttfb': 154.0},
 'bbc.com_HTTP/2_delay10_rate10': {'download_time': 65.66666666666667,
                                   'load_time': 1944.0,
                                   'rtt': 112.66666666666667,
                                   'throughput': 86.33089727899767,
                                   'ttfb': 7.0},
 'linkedin.com_HTTP/2_delay10_rate10': {'download_time': 199.0,
                                        'load_time': 767.6666666666666,
                                        'rtt': 557.6666666666666,
                                        'throughput': 531.1400999039753,
                                        'ttfb': 312.0},
 'netflix.com_HTTP/2_delay10_rate10': {'download_time': 275.0,
                                       'load_time': 3137.0,
                                       'rtt': 601.6666666666666,
                                       'throughput': 189.79473803328437,
                                       'ttfb': 326.3333333333333},
 'wikipedia.org_HTTP/2_delay10_rate10': {'download_time': 90.0,
                                         'load_time': 854.0,
                                         'rtt': 447.6666666666667,
                                         'throughput': 29.636162421461208,
                                         'ttfb': 128.33333333333334},
 'amazon.com_HTTP/2_delay10_rate10': {'download_time': 445.6666666666667,
                                      'load_time': 1620.3333333333333,
                                      'rtt': 1029.0,
                                      'throughput': 203.64237477446787,
                                      'ttfb': 539.0},
 'facebook.com_HTTP/2_delay10_rate10': {'download_time': 41.0,
                                        'load_time': 574.3333333333334,
                                        'rtt': 317.3333333333333,
                                        'throughput': 183.7602946803994,
                                        'ttfb': 249.0},
 'google.com_HTTP/2_delay10_rate10': {'download_time': 112.0,
                                      'load_time': 1353.3333333333333,
                                      'rtt': 355.0,
                                      'throughput': 173.32799383972076,
                                      'ttfb': 132.33333333333334},
 'instagram.com_HTTP/2_delay10_rate10': {'download_time': 381.0,
                                         'load_time': 1781.0,
                                         'rtt': 749.6666666666666,
                                         'throughput': 356.55099647139133,
                                         'ttfb': 342.3333333333333},
 'youtube.com_HTTP/2_delay10_rate10': {'download_time': 131.0,
                                       'load_time': 2004.6666666666667,
                                       'rtt': 317.0,
                                       'throughput': 472.3769965823723,
                                       'ttfb': 79.0},
 'apple.com_HTTP/2_delay10_rate10': {'download_time': 4.0,
                                     'load_time': 790.6666666666666,
                                     'rtt': 82.66666666666667,
                                     'throughput': 531.1076782744245,
                                     'ttfb': 42.666666666666664},
 'booking.com_HTTP/2_delay10_rate10': {'download_time': 182.33333333333334,
                                       'load_time': 2475.3333333333335,
                                       'rtt': 1625.6666666666667,
                                       'throughput': 132.47265036160738,
                                       'ttfb': 1415.0},
 'dropbox.com_HTTP/2_delay10_rate10': {'download_time': 1485.6666666666667,
                                       'load_time': 5133.333333333333,
                                       'rtt': 2490.6666666666665,
                                       'throughput': 56.22951671001454,
                                       'ttfb': 906.3333333333334},
 'spotify.com_HTTP/2_delay10_rate10': {'download_time': 3.0,
                                       'load_time': 4775.0,
                                       'rtt': 105.0,
                                       'throughput': 4.953276409893791,
                                       'ttfb': 77.66666666666667},
 'stackoverflow.com_HTTP/2_delay10_rate10': {'download_time': 71.33333333333333,
                                             'load_time': 1409.3333333333333,
                                             'rtt': 389.0,
                                             'throughput': 2.8450980315851644,
                                             'ttfb': 294.0},
 'bing.com_HTTP/2_delay10_rate10': {'download_time': 32.666666666666664,
                                    'load_time': 382.6666666666667,
                                    'rtt': 120.66666666666667,
                                    'throughput': 520.221653164259,
                                    'ttfb': 30.666666666666668},
 'cloudflare.com_HTTP/2_delay10_rate10': {'download_time': 10.333333333333334,
                                          'load_time': 333.0,
                                          'rtt': 96.0,
                                          'throughput': 154.36592727245662,
                                          'ttfb': 55.666666666666664},
 'pinterest.com_HTTP/2_delay10_rate10': {'download_time': 261.6666666666667,
                                         'load_time': 1284.6666666666667,
                                         'rtt': 699.0,
                                         'throughput': 0.0,
                                         'ttfb': 406.6666666666667},
 'roblox.com_HTTP/2_delay10_rate10': {'download_time': 5.666666666666667,
                                      'load_time': 2101.0,
                                      'rtt': 477.3333333333333,
                                      'throughput': 15.403800202390384,
                                      'ttfb': 374.6666666666667},
 'wordpress.org_HTTP/2_delay10_rate10': {'download_time': 234.33333333333334,
                                         'load_time': 2736.6666666666665,
                                         'rtt': 829.6666666666666,
                                         'throughput': 62.08727480004396,
                                         'ttfb': 193.66666666666666},

 'alibaba.com_HTTP/3_delay10_rate10': {'download_time': 100.0,
                                       'load_time': 2558.6666666666665,
                                       'rtt': 292.0,
                                       'throughput': 62.0212643968579,
                                       'ttfb': 168.66666666666666},
'bbc.com_HTTP/3_delay10_rate10': {'download_time': 70.66666666666667,
                                   'load_time': 1970.6666666666667,
                                   'rtt': 105.33333333333333,
                                   'throughput': 84.68403122235104,
                                   'ttfb': 7.333333333333333},
 'linkedin.com_HTTP/3_delay10_rate10': {'download_time': 114.0,
                                        'load_time': 654.0,
                                        'rtt': 423.3333333333333,
                                        'throughput': 410.4690092790349,
                                        'ttfb': 265.0},
 'netflix.com_HTTP/3_delay10_rate10': {'download_time': 273.3333333333333,
                                       'load_time': 3180.6666666666665,
                                       'rtt': 576.6666666666666,
                                       'throughput': 185.95756238841503,
                                       'ttfb': 303.0},
 'wikipedia.org_HTTP/3_delay10_rate10': {'download_time': 91.66666666666667,
                                         'load_time': 865.0,
                                         'rtt': 455.6666666666667,
                                         'throughput': 29.16551483359633,
                                         'ttfb': 130.66666666666666},
 'amazon.com_HTTP/3_delay10_rate10': {'download_time': 440.6666666666667,
                                      'load_time': 1371.0,
                                      'rtt': 1017.6666666666666,
                                      'throughput': 272.3795182829636,
                                      'ttfb': 545.6666666666666},
 'facebook.com_HTTP/3_delay10_rate10': {'download_time': 42.333333333333336,
                                        'load_time': 603.6666666666666,
                                        'rtt': 368.0,
                                        'throughput': 203.34665661595508,
                                        'ttfb': 298.6666666666667},
 'google.com_HTTP/3_delay10_rate10': {'download_time': 112.0,
                                      'load_time': 1376.0,
                                      'rtt': 357.6666666666667,
                                      'throughput': 179.35353228966017,
                                      'ttfb': 137.33333333333334},
 'instagram.com_HTTP/3_delay10_rate10': {'download_time': 403.3333333333333,
                                         'load_time': 1996.3333333333333,
                                         'rtt': 766.0,
                                         'throughput': 325.13238726994354,
                                         'ttfb': 336.6666666666667},
 'youtube.com_HTTP/3_delay10_rate10': {'download_time': 129.0,
                                       'load_time': 2137.6666666666665,
                                       'rtt': 316.3333333333333,
                                       'throughput': 356.84787602870284,
                                       'ttfb': 80.0},
 'apple.com_HTTP/3_delay10_rate10': {'download_time': 2.3333333333333335,
                                     'load_time': 830.0,
                                     'rtt': 77.66666666666667,
                                     'throughput': 609.9068057406807,
                                     'ttfb': 45.666666666666664},
 'booking.com_HTTP/3_delay10_rate10': {'download_time': 457.3333333333333,
                                       'load_time': 2431.6666666666665,
                                       'rtt': 1570.3333333333333,
                                       'throughput': 173.34218515547147,
                                       'ttfb': 1088.0},
 'dropbox.com_HTTP/3_delay10_rate10': {'download_time': 1525.0,
                                       'load_time': 4657.666666666667,
                                       'rtt': 2514.0,
                                       'throughput': 77.40227265361405,
                                       'ttfb': 892.3333333333334},
 'spotify.com_HTTP/3_delay10_rate10': {'download_time': 5.0,
                                       'load_time': 3861.3333333333335,
                                       'rtt': 107.33333333333333,
                                       'throughput': 7.952889128759739,
                                       'ttfb': 77.0},
 'stackoverflow.com_HTTP/3_delay10_rate10': {'download_time': 115.0,
                                             'load_time': 1743.0,
                                             'rtt': 485.6666666666667,
                                             'throughput': 2.8144502306197854,
                                             'ttfb': 347.6666666666667},
 'bing.com_HTTP/3_delay10_rate10': {'download_time': 26.0,
                                    'load_time': 205.0,
                                    'rtt': 107.66666666666667,
                                    'throughput': 815.0819030444472,
                                    'ttfb': 28.333333333333332},
 'cloudflare.com_HTTP/3_delay10_rate10': {'download_time': 10.333333333333334,
                                          'load_time': 337.6666666666667,
                                          'rtt': 97.0,
                                          'throughput': 161.16536037146287,
                                          'ttfb': 60.666666666666664},
 'pinterest.com_HTTP/3_delay10_rate10': {'download_time': 318.3333333333333,
                                         'load_time': 1630.3333333333333,
                                         'rtt': 916.0,
                                         'throughput': 27.57985498131868,
                                         'ttfb': 565.6666666666666},
 'roblox.com_HTTP/3_delay10_rate10': {'download_time': 4.333333333333333,
                                      'load_time': 1894.0,
                                      'rtt': 345.3333333333333,
                                      'throughput': 16.273278025382563,
                                      'ttfb': 223.33333333333334},
 'wordpress.org_HTTP/3_delay10_rate10': {'download_time': 233.33333333333334,
                                         'load_time': 2708.3333333333335,
                                         'rtt': 820.0,
                                         'throughput': 55.45728399976664,
                                         'ttfb': 190.66666666666666},








 'alibaba.com_HTTP/2_delay10_rate100': {'download_time': 58.0,
                                        'load_time': 2244.3333333333335,
                                        'rtt': 294.6666666666667,
                                        'throughput': 52.075328910494285,
                                        'ttfb': 156.66666666666666},
 'bbc.com_HTTP/2_delay10_rate100': {'download_time': 65.66666666666667,
                                    'load_time': 2965.0,
                                    'rtt': 122.0,
                                    'throughput': 77.51090763750983,
                                    'ttfb': 6.666666666666667},
 'linkedin.com_HTTP/2_delay10_rate100': {'download_time': 131.33333333333334,
                                         'load_time': 694.6666666666666,
                                         'rtt': 453.6666666666667,
                                         'throughput': 352.5953131652432,
                                         'ttfb': 280.0},
 'netflix.com_HTTP/2_delay10_rate100': {'download_time': 276.6666666666667,
                                        'load_time': 2451.3333333333335,
                                        'rtt': 583.6666666666666,
                                        'throughput': 167.87517871858824,
                                        'ttfb': 306.6666666666667},
 'wikipedia.org_HTTP/2_delay10_rate100': {'download_time': 90.0,
                                          'load_time': 865.0,
                                          'rtt': 453.6666666666667,
                                          'throughput': 29.262812093543356,
                                          'ttfb': 131.0},
 'amazon.com_HTTP/2_delay10_rate100': {'download_time': 464.3333333333333,
                                       'load_time': 1339.0,
                                       'rtt': 951.0,
                                       'throughput': 413.53591327168584,
                                       'ttfb': 458.3333333333333},
 'facebook.com_HTTP/2_delay10_rate100': {'download_time': 69.33333333333333,
                                         'load_time': 551.6666666666666,
                                         'rtt': 329.3333333333333,
                                         'throughput': 184.62589471984572,
                                         'ttfb': 232.66666666666666},
 'google.com_HTTP/2_delay10_rate100': {'download_time': 103.0,
                                       'load_time': 1735.3333333333333,
                                       'rtt': 483.3333333333333,
                                       'throughput': 159.40294121780644,
                                       'ttfb': 271.3333333333333},
 'instagram.com_HTTP/2_delay10_rate100': {'download_time': 320.0,
                                          'load_time': 1215.3333333333333,
                                          'rtt': 690.0,
                                          'throughput': 642.6205668807136,
                                          'ttfb': 341.6666666666667},
 'youtube.com_HTTP/2_delay10_rate100': {'download_time': 123.0,
                                        'load_time': 1806.6666666666667,
                                        'rtt': 306.0,
                                        'throughput': 497.7755186719628,
                                        'ttfb': 80.0},
 'apple.com_HTTP/2_delay10_rate100': {'download_time': 2.0,
                                      'load_time': 725.0,
                                      'rtt': 65.66666666666667,
                                      'throughput': 714.5522283745316,
                                      'ttfb': 35.333333333333336},
 'booking.com_HTTP/2_delay10_rate100': {'download_time': 193.0,
                                        'load_time': 2636.3333333333335,
                                        'rtt': 1788.6666666666667,
                                        'throughput': 130.67493410101375,
                                        'ttfb': 1550.6666666666667},
 'dropbox.com_HTTP/2_delay10_rate100': {'download_time': 1324.6666666666667,
                                        'load_time': 3420.3333333333335,
                                        'rtt': 2464.3333333333335,
                                        'throughput': 107.52452888964267,
                                        'ttfb': 1021.6666666666666},
 'spotify.com_HTTP/2_delay10_rate100': {'download_time': 3.3333333333333335,
                                        'load_time': 3109.0,
                                        'rtt': 117.66666666666667,
                                        'throughput': 2.475281678725898,
                                        'ttfb': 73.0},
 'stackoverflow.com_HTTP/2_delay10_rate100': {'download_time': 58.666666666666664,
                                              'load_time': 1374.3333333333333,
                                              'rtt': 332.0,
                                              'throughput': 2.804097159754388,
                                              'ttfb': 239.0},
 'bing.com_HTTP/2_delay10_rate100': {'download_time': 31.333333333333332,
                                     'load_time': 237.66666666666666,
                                     'rtt': 114.66666666666667,
                                     'throughput': 864.4657423771126,
                                     'ttfb': 28.666666666666668},
 'cloudflare.com_HTTP/2_delay10_rate100': {'download_time': 10.333333333333334,
                                           'load_time': 345.6666666666667,
                                           'rtt': 93.66666666666667,
                                           'throughput': 150.58441108246794,
                                           'ttfb': 55.666666666666664},
 'pinterest.com_HTTP/2_delay10_rate100': {'download_time': 339.0,
                                          'load_time': 1849.6666666666667,
                                          'rtt': 1009.0,
                                          'throughput': 0.0,
                                          'ttfb': 636.3333333333334},
 'roblox.com_HTTP/2_delay10_rate100': {'download_time': 5.0,
                                       'load_time': 1995.6666666666667,
                                       'rtt': 326.3333333333333,
                                       'throughput': 14.877792595332386,
                                       'ttfb': 229.0},
 'wordpress.org_HTTP/2_delay10_rate100': {'download_time': 218.33333333333334,
                                          'load_time': 2524.3333333333335,
                                          'rtt': 802.0,
                                          'throughput': 60.73022030143341,
                                          'ttfb': 189.0},






 'alibaba.com_HTTP/3_delay10_rate100': {'download_time': 34.666666666666664,
                                        'load_time': 2413.6666666666665,
                                        'rtt': 235.33333333333334,
                                        'throughput': 63.42805262275357,
                                        'ttfb': 135.66666666666666},
'bbc.com_HTTP/3_delay10_rate100': {'download_time': 66.0,
                                    'load_time': 2113.3333333333335,
                                    'rtt': 101.0,
                                    'throughput': 79.81966262928161,
                                    'ttfb': 7.0},
 'linkedin.com_HTTP/3_delay10_rate100': {'download_time': 151.33333333333334,
                                         'load_time': 889.6666666666666,
                                         'rtt': 666.3333333333334,
                                         'throughput': 453.48653523635977,
                                         'ttfb': 467.3333333333333},
 'netflix.com_HTTP/3_delay10_rate100': {'download_time': 266.6666666666667,
                                        'load_time': 3162.0,
                                        'rtt': 582.0,
                                        'throughput': 177.12090853260926,
                                        'ttfb': 314.6666666666667},
 'wikipedia.org_HTTP/3_delay10_rate100': {'download_time': 92.0,
                                          'load_time': 906.6666666666666,
                                          'rtt': 465.0,
                                          'throughput': 25.943656636907587,
                                          'ttfb': 133.0},
 'amazon.com_HTTP/3_delay10_rate100': {'download_time': 465.6666666666667,
                                       'load_time': 1304.3333333333333,
                                       'rtt': 943.0,
                                       'throughput': 365.9674527262969,
                                       'ttfb': 449.3333333333333},
 'facebook.com_HTTP/3_delay10_rate100': {'download_time': 26.333333333333332,
                                         'load_time': 489.6666666666667,
                                         'rtt': 239.66666666666666,
                                         'throughput': 193.19282816428696,
                                         'ttfb': 192.0},
 'google.com_HTTP/3_delay10_rate100': {'download_time': 104.66666666666667,
                                       'load_time': 1598.0,
                                       'rtt': 342.0,
                                       'throughput': 147.05433848913452,
                                       'ttfb': 128.66666666666666},
 'instagram.com_HTTP/3_delay10_rate100': {'download_time': 330.6666666666667,
                                          'load_time': 1462.0,
                                          'rtt': 689.6666666666666,
                                          'throughput': 774.2213238296763,
                                          'ttfb': 331.6666666666667},
 'youtube.com_HTTP/3_delay10_rate100': {'download_time': 130.0,
                                        'load_time': 2768.6666666666665,
                                        'rtt': 316.3333333333333,
                                        'throughput': 357.4753081786744,
                                        'ttfb': 79.33333333333333},
 'apple.com_HTTP/3_delay10_rate100': {'download_time': 3.0,
                                      'load_time': 698.0,
                                      'rtt': 52.666666666666664,
                                      'throughput': 723.1401878093138,
                                      'ttfb': 21.333333333333332},
 'booking.com_HTTP/3_delay10_rate100': {'download_time': 345.6666666666667,
                                        'load_time': 2456.6666666666665,
                                        'rtt': 1698.6666666666667,
                                        'throughput': 186.5241914524532,
                                        'ttfb': 1327.0},
 'dropbox.com_HTTP/3_delay10_rate100': {'download_time': 1537.6666666666667,
                                        'load_time': 2614.6666666666665,
                                        'rtt': 2075.0,
                                        'throughput': 259.07950054344394,
                                        'ttfb': 447.6666666666667},
 'spotify.com_HTTP/3_delay10_rate100': {'download_time': 4.666666666666667,
                                        'load_time': 3511.0,
                                        'rtt': 105.33333333333333,
                                        'throughput': 5.16405147374492,
                                        'ttfb': 77.0},
 'stackoverflow.com_HTTP/3_delay10_rate100': {'download_time': 121.33333333333333,
                                              'load_time': 1468.0,
                                              'rtt': 441.6666666666667,
                                              'throughput': 2.8442534299828766,
                                              'ttfb': 297.0},
 'bing.com_HTTP/3_delay10_rate100': {'download_time': 30.666666666666668,
                                     'load_time': 220.0,
                                     'rtt': 115.33333333333333,
                                     'throughput': 1186.7738172387856,
                                     'ttfb': 29.333333333333332},
 'cloudflare.com_HTTP/3_delay10_rate100': {'download_time': 9.666666666666666,
                                           'load_time': 341.6666666666667,
                                           'rtt': 100.66666666666667,
                                           'throughput': 153.70819881652844,
                                           'ttfb': 59.666666666666664},
 'pinterest.com_HTTP/3_delay10_rate100': {'download_time': 270.3333333333333,
                                          'load_time': 812.6666666666666,
                                          'rtt': 691.3333333333334,
                                          'throughput': 0.0,
                                          'ttfb': 389.6666666666667},
 'roblox.com_HTTP/3_delay10_rate100': {'download_time': 5.0,
                                       'load_time': 1952.0,
                                       'rtt': 348.6666666666667,
                                       'throughput': 15.732410501577709,
                                       'ttfb': 236.66666666666666},
 'wordpress.org_HTTP/3_delay10_rate100': {'download_time': 214.66666666666666,
                                          'load_time': 2706.6666666666665,
                                          'rtt': 799.0,
                                          'throughput': 58.21771743205687,
                                          'ttfb': 191.0},






 'alibaba.com_HTTP/2_delay50_rate10': {'download_time': 111.0,
                                       'load_time': 2315.3333333333335,
                                       'rtt': 296.6666666666667,
                                       'throughput': 64.96088639057909,
                                       'ttfb': 126.66666666666667},
 'bbc.com_HTTP/2_delay50_rate10': {'download_time': 71.0,
                                   'load_time': 2890.3333333333335,
                                   'rtt': 120.0,
                                   'throughput': 76.19347899394161,
                                   'ttfb': 6.333333333333333},
 'linkedin.com_HTTP/2_delay50_rate10': {'download_time': 185.66666666666666,
                                        'load_time': 744.3333333333334,
                                        'rtt': 574.6666666666666,
                                        'throughput': 553.3394344166448,
                                        'ttfb': 343.3333333333333},
 'netflix.com_HTTP/2_delay50_rate10': {'download_time': 266.6666666666667,
                                       'load_time': 2730.6666666666665,
                                       'rtt': 574.6666666666666,
                                       'throughput': 192.66425343912044,
                                       'ttfb': 307.3333333333333},
 'wikipedia.org_HTTP/2_delay50_rate10': {'download_time': 92.33333333333333,
                                         'load_time': 857.0,
                                         'rtt': 460.0,
                                         'throughput': 28.88449459745405,
                                         'ttfb': 132.66666666666666},
 'amazon.com_HTTP/2_delay50_rate10': {'download_time': 436.3333333333333,
                                      'load_time': 1453.0,
                                      'rtt': 820.0,
                                      'throughput': 275.92472663713045,
                                      'ttfb': 284.6666666666667},
 'facebook.com_HTTP/2_delay50_rate10': {'download_time': 51.666666666666664,
                                        'load_time': 514.3333333333334,
                                        'rtt': 288.6666666666667,
                                        'throughput': 209.3542654247053,
                                        'ttfb': 214.33333333333334},
 'google.com_HTTP/2_delay50_rate10': {'download_time': 108.33333333333333,
                                      'load_time': 1375.0,
                                      'rtt': 339.0,
                                      'throughput': 172.5770585666543,
                                      'ttfb': 125.33333333333333},
 'instagram.com_HTTP/2_delay50_rate10': {'download_time': 228.33333333333334,
                                         'load_time': 1412.0,
                                         'rtt': 587.0,
                                         'throughput': 676.8591572931798,
                                         'ttfb': 332.6666666666667},
 'youtube.com_HTTP/2_delay50_rate10': {'download_time': 128.0,
                                       'load_time': 1658.0,
                                       'rtt': 312.0,
                                       'throughput': 508.9514754731654,
                                       'ttfb': 78.33333333333333},
 'apple.com_HTTP/2_delay50_rate10': {'download_time': 3.0,
                                     'load_time': 828.0,
                                     'rtt': 53.333333333333336,
                                     'throughput': 657.2923596931918,
                                     'ttfb': 24.0},
 'booking.com_HTTP/2_delay50_rate10': {'download_time': 520.3333333333334,
                                       'load_time': 2497.3333333333335,
                                       'rtt': 1632.0,
                                       'throughput': 177.84047168005267,
                                       'ttfb': 1083.0},
 'dropbox.com_HTTP/2_delay50_rate10': {'download_time': 1380.0,
                                       'load_time': 3803.0,
                                       'rtt': 2767.6666666666665,
                                       'throughput': 105.71282539965392,
                                       'ttfb': 1289.6666666666667},
 'spotify.com_HTTP/2_delay50_rate10': {'download_time': 3.3333333333333335,
                                       'load_time': 3992.0,
                                       'rtt': 127.33333333333333,
                                       'throughput': 7.6687826602788975,
                                       'ttfb': 79.33333333333333},
 'stackoverflow.com_HTTP/2_delay50_rate10': {'download_time': 53.666666666666664,
                                             'load_time': 1668.3333333333333,
                                             'rtt': 363.6666666666667,
                                             'throughput': 2.685315719262263,
                                             'ttfb': 284.3333333333333},
 'bing.com_HTTP/2_delay50_rate10': {'download_time': 27.666666666666668,
                                    'load_time': 225.33333333333334,
                                    'rtt': 106.0,
                                    'throughput': 866.4970810846653,
                                    'ttfb': 27.666666666666668},
 'cloudflare.com_HTTP/2_delay50_rate10': {'download_time': 10.666666666666666,
                                          'load_time': 413.6666666666667,
                                          'rtt': 99.66666666666667,
                                          'throughput': 121.28585795479815,
                                          'ttfb': 54.0},
 'pinterest.com_HTTP/2_delay50_rate10': {'download_time': 307.3333333333333,
                                         'load_time': 1489.6666666666667,
                                         'rtt': 922.6666666666666,
                                         'throughput': 157.4360296583487,
                                         'ttfb': 586.0},
 'roblox.com_HTTP/2_delay50_rate10': {'download_time': 4.333333333333333,
                                      'load_time': 2179.3333333333335,
                                      'rtt': 353.3333333333333,
                                      'throughput': 13.070169506365803,
                                      'ttfb': 245.66666666666666},
 'wordpress.org_HTTP/2_delay50_rate10': {'download_time': 235.33333333333334,
                                         'load_time': 2520.0,
                                         'rtt': 822.6666666666666,
                                         'throughput': 62.718852314301635,
                                         'ttfb': 190.66666666666666},





 'alibaba.com_HTTP/3_delay50_rate10': {'download_time': 97.33333333333333,
                                       'load_time': 2123.6666666666665,
                                       'rtt': 278.6666666666667,
                                       'throughput': 52.79468826537064,
                                       'ttfb': 122.0},
 'bbc.com_HTTP/3_delay50_rate10': {'download_time': 72.0,
                                   'load_time': 2035.6666666666667,
                                   'rtt': 103.66666666666667,
                                   'throughput': 82.97617229926162,
                                   'ttfb': 5.0},
 'linkedin.com_HTTP/3_delay50_rate10': {'download_time': 174.33333333333334,
                                        'load_time': 700.3333333333334,
                                        'rtt': 510.6666666666667,
                                        'throughput': 572.2640880956393,
                                        'ttfb': 305.3333333333333},
 'netflix.com_HTTP/3_delay50_rate10': {'download_time': 269.6666666666667,
                                       'load_time': 3086.6666666666665,
                                       'rtt': 574.3333333333334,
                                       'throughput': 188.2545832344913,
                                       'ttfb': 304.3333333333333},
 'wikipedia.org_HTTP/3_delay50_rate10': {'download_time': 88.33333333333333,
                                         'load_time': 831.3333333333334,
                                         'rtt': 443.6666666666667,
                                         'throughput': 30.040614404074066,
                                         'ttfb': 127.66666666666667},
 'amazon.com_HTTP/3_delay50_rate10': {'download_time': 546.6666666666666,
                                      'load_time': 1453.6666666666667,
                                      'rtt': 869.6666666666666,
                                      'throughput': 286.5252184695984,
                                      'ttfb': 273.0},
 'facebook.com_HTTP/3_delay50_rate10': {'download_time': 41.0,
                                        'load_time': 540.0,
                                        'rtt': 297.3333333333333,
                                        'throughput': 189.8089275049306,
                                        'ttfb': 233.33333333333334},
 'google.com_HTTP/3_delay50_rate10': {'download_time': 122.66666666666667,
                                      'load_time': 1491.0,
                                      'rtt': 382.6666666666667,
                                      'throughput': 166.76370674350838,
                                      'ttfb': 133.33333333333334},
 'instagram.com_HTTP/3_delay50_rate10': {'download_time': 792.0,
                                         'load_time': 2527.0,
                                         'rtt': 1168.0,
                                         'throughput': 339.58667224522725,
                                         'ttfb': 348.3333333333333},
 'youtube.com_HTTP/3_delay50_rate10': {'download_time': 131.33333333333334,
                                       'load_time': 1676.6666666666667,
                                       'rtt': 316.0,
                                       'throughput': 519.885511323357,
                                       'ttfb': 82.33333333333333},
 'apple.com_HTTP/3_delay50_rate10': {'download_time': 2.3333333333333335,
                                     'load_time': 747.6666666666666,
                                     'rtt': 49.666666666666664,
                                     'throughput': 647.2546064031116,
                                     'ttfb': 19.666666666666668},
 'booking.com_HTTP/3_delay50_rate10': {'download_time': 306.0,
                                       'load_time': 2419.3333333333335,
                                       'rtt': 1646.0,
                                       'throughput': 141.58660429960403,
                                       'ttfb': 1312.3333333333333},
 'dropbox.com_HTTP/3_delay50_rate10': {'download_time': 1585.3333333333333,
                                       'load_time': 3540.3333333333335,
                                       'rtt': 2360.3333333333335,
                                       'throughput': 115.34385129057023,
                                       'ttfb': 680.3333333333334},
 'spotify.com_HTTP/3_delay50_rate10': {'download_time': 3.3333333333333335,
                                       'load_time': 3493.6666666666665,
                                       'rtt': 99.0,
                                       'throughput': 5.2642471212922795,
                                       'ttfb': 75.0},
 'stackoverflow.com_HTTP/3_delay50_rate10': {'download_time': 63.666666666666664,
                                             'load_time': 1395.6666666666667,
                                             'rtt': 378.0,
                                             'throughput': 2.8484424923870315,
                                             'ttfb': 293.0},
 'bing.com_HTTP/3_delay50_rate10': {'download_time': 34.333333333333336,
                                    'load_time': 190.33333333333334,
                                    'rtt': 117.0,
                                    'throughput': 1003.7162951842965,
                                    'ttfb': 29.333333333333332},
 'cloudflare.com_HTTP/3_delay50_rate10': {'download_time': 11.0,
                                          'load_time': 423.3333333333333,
                                          'rtt': 101.33333333333333,
                                          'throughput': 119.20415199650272,
                                          'ttfb': 52.333333333333336},
 'pinterest.com_HTTP/3_delay50_rate10': {'download_time': 253.0,
                                         'load_time': 1208.0,
                                         'rtt': 1062.3333333333333,
                                         'throughput': 0.0,
                                         'ttfb': 772.6666666666666},
 'roblox.com_HTTP/3_delay50_rate10': {'download_time': 11.666666666666666,
                                      'load_time': 2264.6666666666665,
                                      'rtt': 465.6666666666667,
                                      'throughput': 13.411808846796765,
                                      'ttfb': 358.6666666666667},
 'wordpress.org_HTTP/3_delay50_rate10': {'download_time': 255.0,
                                         'load_time': 2668.0,
                                         'rtt': 844.0,
                                         'throughput': 55.06078844464472,
                                         'ttfb': 190.66666666666666},






 'alibaba.com_HTTP/2_delay50_rate100': {'download_time': 101.0,
                                        'load_time': 2239.0,
                                        'rtt': 292.3333333333333,
                                        'throughput': 52.93998566606958,
                                        'ttfb': 152.33333333333334},
 'bbc.com_HTTP/2_delay50_rate100': {'download_time': 68.66666666666667,
                                    'load_time': 2082.3333333333335,
                                    'rtt': 130.33333333333334,
                                    'throughput': 78.34155242358845,
                                    'ttfb': 7.666666666666667},
 'linkedin.com_HTTP/2_delay50_rate100': {'download_time': 174.0,
                                         'load_time': 759.6666666666666,
                                         'rtt': 513.6666666666666,
                                         'throughput': 528.7215012097571,
                                         'ttfb': 292.6666666666667},
 'netflix.com_HTTP/2_delay50_rate100': {'download_time': 266.6666666666667,
                                        'load_time': 3144.0,
                                        'rtt': 562.0,
                                        'throughput': 155.32170820799587,
                                        'ttfb': 295.3333333333333},
 'wikipedia.org_HTTP/2_delay50_rate100': {'download_time': 89.0,
                                          'load_time': 852.0,
                                          'rtt': 446.6666666666667,
                                          'throughput': 29.514692494908278,
                                          'ttfb': 128.33333333333334},
 'amazon.com_HTTP/2_delay50_rate100': {'download_time': 580.6666666666666,
                                       'load_time': 1601.0,
                                       'rtt': 1137.6666666666667,
                                       'throughput': 224.71806710952808,
                                       'ttfb': 529.0},
 'facebook.com_HTTP/2_delay50_rate100': {'download_time': 63.666666666666664,
                                         'load_time': 555.6666666666666,
                                         'rtt': 315.6666666666667,
                                         'throughput': 186.5936097333848,
                                         'ttfb': 225.0},
 'google.com_HTTP/2_delay50_rate100': {'download_time': 137.0,
                                       'load_time': 1481.3333333333333,
                                       'rtt': 440.0,
                                       'throughput': 151.63605210727692,
                                       'ttfb': 149.33333333333334},
 'instagram.com_HTTP/2_delay50_rate100': {'download_time': 343.6666666666667,
                                          'load_time': 2336.6666666666665,
                                          'rtt': 723.6666666666666,
                                          'throughput': 246.25433028546252,
                                          'ttfb': 354.0},
 'youtube.com_HTTP/2_delay50_rate100': {'download_time': 129.0,
                                        'load_time': 2124.0,
                                        'rtt': 315.0,
                                        'throughput': 432.14452201584237,
                                        'ttfb': 77.66666666666667},
 'apple.com_HTTP/2_delay50_rate100': {'download_time': 3.0,
                                      'load_time': 495.0,
                                      'rtt': 76.66666666666667,
                                      'throughput': 659.243577972693,
                                      'ttfb': 45.666666666666664},
'booking.com_HTTP/2_delay50_rate100': {'download_time': 182.33333333333334,
                                        'load_time': 2447.6666666666665,
                                        'rtt': 1596.0,
                                        'throughput': 145.9060078230442,
                                        'ttfb': 1388.0},
 'dropbox.com_HTTP/2_delay50_rate100': {'download_time': 1467.0,
                                        'load_time': 4151.333333333333,
                                        'rtt': 2667.0,
                                        'throughput': 108.89096627804132,
                                        'ttfb': 1104.3333333333333},
 'spotify.com_HTTP/2_delay50_rate100': {'download_time': 3.0,
                                        'load_time': 3207.3333333333335,
                                        'rtt': 122.33333333333333,
                                        'throughput': 5.674803868922216,
                                        'ttfb': 79.0},
  'stackoverflow.com_HTTP/2_delay50_rate100': {'download_time': 60.333333333333336,
                                              'load_time': 1362.6666666666667,
                                              'rtt': 375.3333333333333,
                                              'throughput': 2.899959264550352,
                                              'ttfb': 289.6666666666667},
 'bing.com_HTTP/2_delay50_rate100': {'download_time': 28.0,
                                     'load_time': 203.66666666666666,
                                     'rtt': 116.33333333333333,
                                     'throughput': 813.7170191005466,
                                     'ttfb': 30.666666666666668},
 'cloudflare.com_HTTP/2_delay50_rate100': {'download_time': 10.666666666666666,
                                           'load_time': 348.0,
                                           'rtt': 98.66666666666667,
                                           'throughput': 143.14679835115268,
                                           'ttfb': 54.666666666666664},
 'pinterest.com_HTTP/2_delay50_rate100': {'download_time': 244.66666666666666,
                                          'load_time': 788.3333333333334,
                                          'rtt': 670.6666666666666,
                                          'throughput': 0.0,
                                          'ttfb': 394.0},
 'roblox.com_HTTP/2_delay50_rate100': {'download_time': 5.0,
                                       'load_time': 2066.3333333333335,
                                       'rtt': 400.0,
                                       'throughput': 15.131426745263957,
                                       'ttfb': 304.0},
 'wordpress.org_HTTP/2_delay50_rate100': {'download_time': 226.0,
                                          'load_time': 2538.3333333333335,
                                          'rtt': 816.3333333333334,
                                          'throughput': 59.265656617366524,
                                          'ttfb': 192.33333333333334},




 'alibaba.com_HTTP/3_delay50_rate100': {'download_time': 127.66666666666667,
                                        'load_time': 2504.0,
                                        'rtt': 291.6666666666667,
                                        'throughput': 71.63336153910016,
                                        'ttfb': 103.33333333333333},
 'bbc.com_HTTP/3_delay50_rate100': {'download_time': 68.33333333333333,
                                    'load_time': 2003.3333333333333,
                                    'rtt': 105.0,
                                    'throughput': 85.85729321896831,
                                    'ttfb': 7.0},
'linkedin.com_HTTP/3_delay50_rate100': {'download_time': 197.0,
                                         'load_time': 888.0,
                                         'rtt': 696.6666666666666,
                                         'throughput': 432.0209510719682,
                                         'ttfb': 448.3333333333333},
 'netflix.com_HTTP/3_delay50_rate100': {'download_time': 268.0,
                                        'load_time': 3014.0,
                                        'rtt': 567.6666666666666,
                                        'throughput': 193.29839616073704,
                                        'ttfb': 299.3333333333333},
'wikipedia.org_HTTP/3_delay50_rate100': {'download_time': 90.0,
                                          'load_time': 855.3333333333334,
                                          'rtt': 452.0,
                                          'throughput': 28.820127819171073,
                                          'ttfb': 128.66666666666666}}
'amazon.com_HTTP/3_delay50_rate100': {'download_time': 596.0,
                                       'load_time': 1600.6666666666667,
                                       'rtt': 1092.3333333333333,
                                       'throughput': 259.7722176374542,
                                       'ttfb': 469.3333333333333},
'facebook.com_HTTP/3_delay50_rate100': {'download_time': 11.0,
                                         'load_time': 514.3333333333334,
                                         'rtt': 243.66666666666666,
                                         'throughput': 183.40358270299134,
                                         'ttfb': 206.0},
'google.com_HTTP/3_delay50_rate100': {'download_time': 134.33333333333334,
                                       'load_time': 1444.3333333333333,
                                       'rtt': 437.3333333333333,
                                       'throughput': 156.39103759742895,
                                       'ttfb': 151.0},
'instagram.com_HTTP/3_delay50_rate100': {'download_time': 262.0,
                                          'load_time': 2021.3333333333333,
                                          'rtt': 618.6666666666666,
                                          'throughput': 314.7683820531695,
                                          'ttfb': 332.3333333333333},
 'youtube.com_HTTP/3_delay50_rate100': {'download_time': 128.0,
                                        'load_time': 1895.3333333333333,
                                        'rtt': 313.3333333333333,
                                        'throughput': 484.42676379980156,
                                        'ttfb': 79.66666666666667}}
 'apple.com_HTTP/3_delay50_rate100': {'download_time': 2.6666666666666665,
                                      'load_time': 676.0,
                                      'rtt': 50.666666666666664,
                                      'throughput': 691.5238891093335,
                                      'ttfb': 21.0},
 'booking.com_HTTP/3_delay50_rate100': {'download_time': 439.0,
                                        'load_time': 2386.0,
                                        'rtt': 1654.6666666666667,
                                        'throughput': 188.19493998471106,
                                        'ttfb': 1191.0},
 'dropbox.com_HTTP/3_delay50_rate100': {'download_time': 957.6666666666666,
                                        'load_time': 3129.3333333333335,
                                        'rtt': 1780.6666666666667,
                                        'throughput': 84.8244542660642,
                                        'ttfb': 1432.3333333333333},
 'stackoverflow.com_HTTP/3_delay50_rate100': {'download_time': 293.3333333333333,
                                              'load_time': 1493.6666666666667,
                                              'rtt': 604.0,
                                              'throughput': 3.7320548203337283,
                                              'ttfb': 289.3333333333333}}
'bing.com_HTTP/3_delay50_rate100': {'download_time': 28.666666666666668,
                                     'load_time': 217.66666666666666,
                                     'rtt': 107.0,
                                     'throughput': 864.5748561245099,
                                     'ttfb': 29.0},
'cloudflare.com_HTTP/3_delay50_rate100': {'download_time': 10.0,
                                           'load_time': 377.6666666666667,
                                           'rtt': 97.0,
                                           'throughput': 133.9590714220865,
                                           'ttfb': 54.0},
'pinterest.com_HTTP/3_delay50_rate100': {'download_time': 368.6666666666667,
                                          'load_time': 1148.0,
                                          'rtt': 1031.0,
                                          'throughput': 0.0,
                                          'ttfb': 630.3333333333334},
'roblox.com_HTTP/3_delay50_rate100': {'download_time': 5.0,
                                       'load_time': 2060.3333333333335,
                                       'rtt': 407.6666666666667,
                                       'throughput': 15.15331198751519,
                                       'ttfb': 296.0},
 'wordpress.org_HTTP/3_delay50_rate100': {'download_time': 206.66666666666666,
                                          'load_time': 2667.6666666666665,
                                          'rtt': 804.0,
                                          'throughput': 56.57817745400569,
                                          'ttfb': 191.0}}








 'alibaba.com_HTTP/2_delay100_rate10': {'download_time': 75.33333333333333,
                                        'load_time': 2306.6666666666665,
                                        'rtt': 374.3333333333333,
                                        'throughput': 51.70540036293921,
                                        'ttfb': 183.33333333333334},
 'bbc.com_HTTP/2_delay100_rate10': {'download_time': 73.33333333333333,
                                    'load_time': 2130.3333333333335,
                                    'rtt': 120.66666666666667,
                                    'throughput': 80.85920700855542,
                                    'ttfb': 6.0},
 'linkedin.com_HTTP/2_delay100_rate10': {'download_time': 165.66666666666666,
                                         'load_time': 845.6666666666666,
                                         'rtt': 632.6666666666666,
                                         'throughput': 462.39297355596415,
                                         'ttfb': 417.0},
 'netflix.com_HTTP/2_delay100_rate10': {'download_time': 277.3333333333333,
                                        'load_time': 3052.3333333333335,
                                        'rtt': 573.6666666666666,
                                        'throughput': 192.680401020983,
                                        'ttfb': 295.6666666666667},
 'wikipedia.org_HTTP/2_delay100_rate10': {'download_time': 90.66666666666667,
                                          'load_time': 862.6666666666666,
                                          'rtt': 455.3333333333333,
                                          'throughput': 29.40928106024438,
                                          'ttfb': 130.66666666666666},
 'amazon.com_HTTP/2_delay100_rate10': {'download_time': 465.0,
                                       'load_time': 1379.3333333333333,
                                       'rtt': 1008.6666666666666,
                                       'throughput': 402.2839990876375,
                                       'ttfb': 516.3333333333334},
 'facebook.com_HTTP/2_delay100_rate10': {'download_time': 46.666666666666664,
                                         'load_time': 562.0,
                                         'rtt': 268.0,
                                         'throughput': 202.586781285449,
                                         'ttfb': 203.33333333333334},
 'google.com_HTTP/2_delay100_rate10': {'download_time': 109.0,
                                       'load_time': 1438.6666666666667,
                                       'rtt': 341.3333333333333,
                                       'throughput': 173.207748588992,
                                       'ttfb': 122.66666666666667},
 'instagram.com_HTTP/2_delay100_rate10': {'download_time': 284.3333333333333,
                                          'load_time': 1407.0,
                                          'rtt': 648.6666666666666,
                                          'throughput': 681.8239257406359,
                                          'ttfb': 339.0},
 'youtube.com_HTTP/2_delay100_rate10': {'download_time': 127.33333333333333,
                                        'load_time': 1807.3333333333333,
                                        'rtt': 310.6666666666667,
                                        'throughput': 513.4707460657404,
                                        'ttfb': 77.0},
 'apple.com_HTTP/2_delay100_rate10': {'download_time': 3.0,
                                      'load_time': 722.0,
                                      'rtt': 45.0,
                                      'throughput': 714.1548788756327,
                                      'ttfb': 16.666666666666668},
 'booking.com_HTTP/2_delay100_rate10': {'download_time': 16.333333333333332,
                                        'load_time': 2390.3333333333335,
                                        'rtt': 1022.3333333333334,
                                        'throughput': 52.71833795727374,
                                        'ttfb': 980.3333333333334},
 'dropbox.com_HTTP/2_delay100_rate10': {'download_time': 1521.0,
                                        'load_time': 5010.666666666667,
                                        'rtt': 2686.6666666666665,
                                        'throughput': 62.05029142299738,
                                        'ttfb': 1066.0},
 'spotify.com_HTTP/2_delay100_rate10': {'download_time': 2.3333333333333335,
                                        'load_time': 3761.3333333333335,
                                        'rtt': 105.66666666666667,
                                        'throughput': 2.4952552527420813,
                                        'ttfb': 76.33333333333333},
 'stackoverflow.com_HTTP/2_delay100_rate10': {'download_time': 64.66666666666667,
                                              'load_time': 1380.3333333333333,
                                              'rtt': 357.0,
                                              'throughput': 2.7394253022525503,
                                              'ttfb': 268.6666666666667},
 'bing.com_HTTP/2_delay100_rate10': {'download_time': 24.333333333333332,
                                     'load_time': 277.6666666666667,
                                     'rtt': 116.66666666666667,
                                     'throughput': 524.5895021537592,
                                     'ttfb': 28.0},
 'cloudflare.com_HTTP/2_delay100_rate10': {'download_time': 10.666666666666666,
                                           'load_time': 444.6666666666667,
                                           'rtt': 116.0,
                                           'throughput': 111.5918680792408,
                                           'ttfb': 67.66666666666667},
 'pinterest.com_HTTP/2_delay100_rate10': {'download_time': 129.66666666666666,
                                          'load_time': 837.3333333333334,
                                          'rtt': 570.0,
                                          'throughput': 0.0,
                                          'ttfb': 376.0},
 'roblox.com_HTTP/2_delay100_rate10': {'download_time': 7.666666666666667,
                                       'load_time': 2440.3333333333335,
                                       'rtt': 500.3333333333333,
                                       'throughput': 12.334440925234714,
                                       'ttfb': 384.3333333333333},
 'wordpress.org_HTTP/2_delay100_rate10': {'download_time': 242.33333333333334,
                                          'load_time': 2651.0,
                                          'rtt': 824.3333333333334,
                                          'throughput': 55.03096212963913,
                                          'ttfb': 187.0},









 'alibaba.com_HTTP/3_delay100_rate10': {'download_time': 71.33333333333333,
                                        'load_time': 2225.6666666666665,
                                        'rtt': 212.33333333333334,
                                        'throughput': 98.22552747422968,
                                        'ttfb': 114.33333333333333},
bbc.com_HTTP/3_delay100_rate10': {'download_time': 64.33333333333333,
                                    'load_time': 2002.3333333333333,
                                    'rtt': 94.0,
                                    'throughput': 94.69124900119255,
                                    'ttfb': 6.0},
 'linkedin.com_HTTP/3_delay100_rate10': {'download_time': 129.66666666666666,
                                         'load_time': 699.6666666666666,
                                         'rtt': 449.0,
                                         'throughput': 516.7391256724525,
                                         'ttfb': 273.3333333333333},
 'netflix.com_HTTP/3_delay100_rate10': {'download_time': 269.6666666666667,
                                        'load_time': 3069.0,
                                        'rtt': 565.0,
                                        'throughput': 185.2945378575204,
                                        'ttfb': 294.6666666666667},
 'wikipedia.org_HTTP/3_delay100_rate10': {'download_time': 92.33333333333333,
                                          'load_time': 864.6666666666666,
                                          'rtt': 459.6666666666667,
                                          'throughput': 29.118562446162496,
                                          'ttfb': 131.66666666666666},
 'amazon.com_HTTP/3_delay100_rate10': {'download_time': 467.0,
                                       'load_time': 1264.3333333333333,
                                       'rtt': 815.6666666666666,
                                       'throughput': 337.3115424991441,
                                       'ttfb': 321.3333333333333},
 'facebook.com_HTTP/3_delay100_rate10': {'download_time': 39.666666666666664,
                                         'load_time': 680.6666666666666,
                                         'rtt': 267.6666666666667,
                                         'throughput': 221.9416867180461,
                                         'ttfb': 226.33333333333334},
 'google.com_HTTP/3_delay100_rate10': {'download_time': 115.33333333333333,
                                       'load_time': 1520.0,
                                       'rtt': 444.6666666666667,
                                       'throughput': 176.80950754887763,
                                       'ttfb': 221.33333333333334},
 'instagram.com_HTTP/3_delay100_rate10': {'download_time': 659.0,
                                          'load_time': 1807.3333333333333,
                                          'rtt': 1015.3333333333334,
                                          'throughput': 568.4998860861458,
                                          'ttfb': 330.3333333333333},
 'youtube.com_HTTP/3_delay100_rate10': {'download_time': 127.0,
                                        'load_time': 1926.3333333333333,
                                        'rtt': 316.6666666666667,
                                        'throughput': 483.0397518337166,
                                        'ttfb': 82.0},
 'apple.com_HTTP/3_delay100_rate10': {'download_time': 2.6666666666666665,
                                      'load_time': 780.6666666666666,
                                      'rtt': 48.666666666666664,
                                      'throughput': 732.5998147774613,
                                      'ttfb': 17.666666666666668},
 'booking.com_HTTP/3_delay100_rate10': {'download_time': 358.6666666666667,
                                        'load_time': 2426.0,
                                        'rtt': 1588.6666666666667,
                                        'throughput': 173.0401980120607,
                                        'ttfb': 1206.3333333333333},
 'dropbox.com_HTTP/3_delay100_rate10': {'download_time': 1503.3333333333333,
                                        'load_time': 4883.333333333333,
                                        'rtt': 2693.3333333333335,
                                        'throughput': 62.31610040127189,
                                        'ttfb': 1092.6666666666667},
 'spotify.com_HTTP/3_delay100_rate10': {'download_time': 3.0,
                                        'load_time': 3925.3333333333335,
                                        'rtt': 105.33333333333333,
                                        'throughput': 7.9840714959884655,
                                        'ttfb': 79.66666666666667},
 'stackoverflow.com_HTTP/3_delay100_rate10': {'download_time': 64.33333333333333,
                                              'load_time': 1392.6666666666667,
                                              'rtt': 362.6666666666667,
                                              'throughput': 2.7989996601276217,
                                              'ttfb': 274.0},
 'bing.com_HTTP/3_delay100_rate10': {'download_time': 36.333333333333336,
                                     'load_time': 281.0,
                                     'rtt': 132.33333333333334,
                                     'throughput': 476.14809900330766,
                                     'ttfb': 27.0},
 'cloudflare.com_HTTP/3_delay100_rate10': {'download_time': 10.666666666666666,
                                           'load_time': 433.3333333333333,
                                           'rtt': 102.33333333333333,
                                           'throughput': 108.72034238280514,
                                           'ttfb': 55.666666666666664},
 'pinterest.com_HTTP/3_delay100_rate10': {'download_time': 452.0,
                                          'load_time': 1124.3333333333333,
                                          'rtt': 951.0,
                                          'throughput': 0.0,
                                          'ttfb': 463.3333333333333},
 'roblox.com_HTTP/3_delay100_rate10': {'download_time': 4.666666666666667,
                                       'load_time': 2176.6666666666665,
                                       'rtt': 327.6666666666667,
                                       'throughput': 13.216726671601739,
                                       'ttfb': 231.0},
 'wordpress.org_HTTP/3_delay100_rate10': {'download_time': 154.66666666666666,
                                          'load_time': 1733.0,
                                          'rtt': 540.0,
                                          'throughput': 57.06511910869031,
                                          'ttfb': 188.33333333333334},








 'alibaba.com_HTTP/2_delay100_rate100': {'download_time': 157.66666666666666,
                                         'load_time': 2360.0,
                                         'rtt': 334.6666666666667,
                                         'throughput': 71.16086210541961,
                                         'ttfb': 106.33333333333333},
 'bbc.com_HTTP/2_delay100_rate100': {'download_time': 75.33333333333333,
                                     'load_time': 1836.3333333333333,
                                     'rtt': 110.66666666666667,
                                     'throughput': 90.35074047326049,
                                     'ttfb': 7.0},
 'linkedin.com_HTTP/2_delay100_rate100': {'download_time': 166.33333333333334,
                                          'load_time': 719.3333333333334,
                                          'rtt': 509.3333333333333,
                                          'throughput': 556.3181638789484,
                                          'ttfb': 298.0},
 'netflix.com_HTTP/2_delay100_rate100': {'download_time': 260.6666666666667,
                                         'load_time': 2710.6666666666665,
                                         'rtt': 586.6666666666666,
                                         'throughput': 192.4874854635473,
                                         'ttfb': 326.0},
 'wikipedia.org_HTTP/2_delay100_rate100': {'download_time': 87.66666666666667,
                                           'load_time': 824.3333333333334,
                                           'rtt': 436.6666666666667,
                                           'throughput': 30.207163675245663,
                                           'ttfb': 125.0},
 'amazon.com_HTTP/2_delay100_rate100': {'download_time': 464.6666666666667,
                                        'load_time': 1425.0,
                                        'rtt': 1017.6666666666666,
                                        'throughput': 315.55853222731156,
                                        'ttfb': 516.3333333333334},
 'facebook.com_HTTP/2_delay100_rate100': {'download_time': 40.333333333333336,
                                          'load_time': 540.0,
                                          'rtt': 296.6666666666667,
                                          'throughput': 195.41392095124874,
                                          'ttfb': 228.0},
 'google.com_HTTP/2_delay100_rate100': {'download_time': 113.66666666666667,
                                        'load_time': 1742.3333333333333,
                                        'rtt': 349.6666666666667,
                                        'throughput': 154.04348932804768,
                                        'ttfb': 129.0},
 'instagram.com_HTTP/2_delay100_rate100': {'download_time': 235.66666666666666,
                                           'load_time': 1103.6666666666667,
                                           'rtt': 678.3333333333334,
                                           'throughput': 964.6415488255966,
                                           'ttfb': 415.6666666666667},
 'youtube.com_HTTP/2_delay100_rate100': {'download_time': 131.0,
                                         'load_time': 1907.6666666666667,
                                         'rtt': 321.0,
                                         'throughput': 487.2030826756962,
                                         'ttfb': 81.66666666666667},
 'apple.com_HTTP/2_delay100_rate100': {'download_time': 2.6666666666666665,
                                       'load_time': 721.6666666666666,
                                       'rtt': 47.333333333333336,
                                       'throughput': 718.8962965820974,
                                       'ttfb': 17.0},
 'booking.com_HTTP/2_delay100_rate100': {'download_time': 263.0,
                                         'load_time': 2352.3333333333335,
                                         'rtt': 1481.0,
                                         'throughput': 138.85777827194914,
                                         'ttfb': 1187.3333333333333},
 'dropbox.com_HTTP/2_delay100_rate100': {'download_time': 1445.3333333333333,
                                         'load_time': 4402.333333333333,
                                         'rtt': 2683.6666666666665,
                                         'throughput': 83.67941888719643,
                                         'ttfb': 1134.0},
 'spotify.com_HTTP/2_delay100_rate100': {'download_time': 3.0,
                                         'load_time': 4232.333333333333,
                                         'rtt': 104.0,
                                         'throughput': 8.129111352510707,
                                         'ttfb': 78.33333333333333},
 'stackoverflow.com_HTTP/2_delay100_rate100': {'download_time': 62.666666666666664,
                                               'load_time': 1422.6666666666667,
                                               'rtt': 381.3333333333333,
                                               'throughput': 2.8957911856479384,
                                               'ttfb': 292.0},
 'bing.com_HTTP/2_delay100_rate100': {'download_time': 32.0,
                                      'load_time': 271.3333333333333,
                                      'rtt': 131.33333333333334,
                                      'throughput': 564.911124344966,
                                      'ttfb': 29.666666666666668},
 'cloudflare.com_HTTP/2_delay100_rate100': {'download_time': 10.0,
                                            'load_time': 298.3333333333333,
                                            'rtt': 104.33333333333333,
                                            'throughput': 108.12306938986042,
                                            'ttfb': 58.0},
 'pinterest.com_HTTP/2_delay100_rate100': {'download_time': 247.33333333333334,
                                           'load_time': 2379.6666666666665,
                                           'rtt': 709.6666666666666,
                                           'throughput': 16.90378534584809,
                                           'ttfb': 423.6666666666667},
 'roblox.com_HTTP/2_delay100_rate100': {'download_time': 4.666666666666667,
                                        'load_time': 2323.3333333333335,
                                        'rtt': 402.3333333333333,
                                        'throughput': 12.682068307453184,
                                        'ttfb': 302.3333333333333},
 'wordpress.org_HTTP/2_delay100_rate100': {'download_time': 220.66666666666666,
                                           'load_time': 2595.0,
                                           'rtt': 815.0,
                                           'throughput': 58.84679086046656,
                                           'ttfb': 192.0},









 'alibaba.com_HTTP/3_delay100_rate100': {'download_time': 123.66666666666667,
                                         'load_time': 2248.3333333333335,
                                         'rtt': 349.6666666666667,
                                         'throughput': 51.481201438264655,
                                         'ttfb': 138.33333333333334},
 'bbc.com_HTTP/3_delay100_rate100': {'download_time': 68.0,
                                     'load_time': 1905.3333333333333,
                                     'rtt': 101.33333333333333,
                                     'throughput': 90.5512966625713,
                                     'ttfb': 6.333333333333333},
 'linkedin.com_HTTP/3_delay100_rate100': {'download_time': 193.66666666666666,
                                          'load_time': 946.3333333333334,
                                          'rtt': 729.6666666666666,
                                          'throughput': 565.8685756444748,
                                          'ttfb': 488.3333333333333},
 'netflix.com_HTTP/3_delay100_rate100': {'download_time': 258.3333333333333,
                                         'load_time': 3350.6666666666665,
                                         'rtt': 558.6666666666666,
                                         'throughput': 157.49198494998953,
                                         'ttfb': 299.3333333333333},
 'wikipedia.org_HTTP/3_delay100_rate100': {'download_time': 89.0,
                                           'load_time': 825.6666666666666,
                                           'rtt': 446.3333333333333,
                                           'throughput': 31.47413520466954,
                                           'ttfb': 128.0},
 'amazon.com_HTTP/3_delay100_rate100': {'download_time': 461.6666666666667,
                                        'load_time': 1369.0,
                                        'rtt': 1002.0,
                                        'throughput': 335.35829926681146,
                                        'ttfb': 513.0},
 'facebook.com_HTTP/3_delay100_rate100': {'download_time': 45.0,
                                          'load_time': 526.3333333333334,
                                          'rtt': 289.0,
                                          'throughput': 191.81550149727158,
                                          'ttfb': 216.33333333333334},
 'google.com_HTTP/3_delay100_rate100': {'download_time': 110.0,
                                        'load_time': 1406.0,
                                        'rtt': 341.6666666666667,
                                        'throughput': 174.51223107068577,
                                        'ttfb': 122.33333333333333},
 'instagram.com_HTTP/3_delay100_rate100': {'download_time': 268.0,
                                           'load_time': 1589.0,
                                           'rtt': 627.6666666666666,
                                           'throughput': 603.2717108604174,
                                           'ttfb': 333.6666666666667},
 'youtube.com_HTTP/3_delay100_rate100': {'download_time': 130.66666666666666,
                                         'load_time': 2615.6666666666665,
                                         'rtt': 320.0,
                                         'throughput': 404.3212854599239,
                                         'ttfb': 80.66666666666667},
 'apple.com_HTTP/3_delay100_rate100': {'download_time': 2.3333333333333335,
                                       'load_time': 729.0,
                                       'rtt': 60.0,
                                       'throughput': 665.2128338433613,
                                       'ttfb': 29.333333333333332},
'booking.com_HTTP/3_delay100_rate100': {'download_time': 535.6666666666666,
                                         'load_time': 2569.0,
                                         'rtt': 1860.0,
                                         'throughput': 187.39360279570943,
                                         'ttfb': 1300.6666666666667},
 'dropbox.com_HTTP/3_delay100_rate100': {'download_time': 1593.0,
                                         'load_time': 3787.0,
                                         'rtt': 2544.0,
                                         'throughput': 143.5929856539934,
                                         'ttfb': 856.3333333333334},
 'spotify.com_HTTP/3_delay100_rate100': {'download_time': 2.6666666666666665,
                                         'load_time': 3165.0,
                                         'rtt': 100.33333333333333,
                                         'throughput': 2.48542538674267,
                                         'ttfb': 76.66666666666667},
 'stackoverflow.com_HTTP/3_delay100_rate100': {'download_time': 209.33333333333334,
                                               'load_time': 1955.0,
                                               'rtt': 780.6666666666666,
                                               'throughput': 3.5324406591199033,
                                               'ttfb': 549.3333333333334},
 'bing.com_HTTP/3_delay100_rate100': {'download_time': 39.666666666666664,
                                      'load_time': 288.3333333333333,
                                      'rtt': 130.0,
                                      'throughput': 831.3484428112719,
                                      'ttfb': 29.666666666666668},
 'cloudflare.com_HTTP/3_delay100_rate100': {'download_time': 10.333333333333334,
                                            'load_time': 290.0,
                                            'rtt': 105.0,
                                            'throughput': 108.10794070703945,
                                            'ttfb': 57.333333333333336},
 'pinterest.com_HTTP/3_delay100_rate100': {'download_time': 310.0,
                                           'load_time': 886.0,
                                           'rtt': 706.6666666666666,
                                           'throughput': 0.0,
                                           'ttfb': 356.3333333333333},
 'roblox.com_HTTP/3_delay100_rate100': {'download_time': 3.6666666666666665,
                                        'load_time': 2356.0,
                                        'rtt': 344.3333333333333,
                                        'throughput': 12.439921607276874,
                                        'ttfb': 242.33333333333334},
 'wordpress.org_HTTP/3_delay100_rate100': {'download_time': 137.33333333333334,
                                           'load_time': 1735.3333333333333,
                                           'rtt': 529.0,
                                           'throughput': 58.482816229188565,
                                           'ttfb': 188.66666666666666},


